<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.chenhome.tripwatcher"
    android:versionCode="1002"
    android:versionName="1.0.2" >
    <!-- maj 1000-x000, min 100-900, patch 0-99 -->

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    
    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />


    <application
        android:name="TwApp"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="org.chenhome.tripwatcher.TwSplashActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="org.chenhome.tripwatcher.TopDstActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.AppnameTheme" >
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name="org.chenhome.tripwatcher.FlightsActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:parentActivityName="org.chenhome.tripwatcher.TopDstActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.AppnameTheme"
            android:uiOptions="splitActionBarWhenNarrow" >
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.chenhome.tripwatcher.TopDstActivity" />
        </activity>
        <activity
            android:name="org.chenhome.tripwatcher.MyTripsActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTop"
            android:parentActivityName="org.chenhome.tripwatcher.TopDstActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.AppnameTheme" >
        </activity>

        <provider
            android:name="org.chenhome.tripwatcher.data.TwProvider"
            android:authorities="org.chenhome.tripwatcher"
            android:exported="false" >
        </provider>

        <service
            android:name="org.chenhome.tripwatcher.data.TwService"
            android:enabled="true"
            android:exported="false" >
        </service>

        <receiver android:name="com.commonsware.cwac.wakeful.AlarmReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>

            <meta-data
                android:name="com.commonsware.cwac.wakeful"
                android:resource="@xml/wakeful" />
        </receiver>
        
    </application>

</manifest>
