<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background_shadow"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/trip_item_img"
            android:layout_width="@dimen/loc_img_width"
            android:layout_height="@dimen/loc_img_height"
            android:src="@drawable/loc_unknown" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp" >

            <TextView
                android:id="@+id/trip_item_city"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:text="City"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/trip_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="Date"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/trip_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:text="@string/round_trips"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/trip_item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:text="$N/A"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="50sp" />

                    <TextView
                        android:id="@+id/trip_delta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:text="@string/unknown"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/holo_red_dark" />

                    <ImageView
                        android:id="@+id/trip_item_share"
                        android:layout_width="@dimen/action_width"
                        android:layout_height="@dimen/action_width"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/ic_share" />

                    <ImageView
                        android:id="@+id/trip_item_delete"
                        android:layout_width="@dimen/action_width"
                        android:layout_height="@dimen/action_width"
                        android:src="@drawable/ic_delete" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>